server {
    listen 80 default_server;
    root /var/www/public;

    client_max_body_size 20M;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    # ---- MAIN ROUTER ----
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Websocket / Laravel Echo
    location /app {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://0.0.0.0:8080;
    }

    location /apps {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://0.0.0.0:8080;
    }

    # ---- PHP-FPM ----
    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass $PHP_FPM_SERVER:$PHP_FPM_PORT;

        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Important headers for ALB → Laravel
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        fastcgi_param HTTP_X_FORWARDED_HOST  $http_host;
        fastcgi_param HTTP_X_FORWARDED_PORT  $server_port;
        fastcgi_param HTTP_X_FORWARDED_FOR   $proxy_add_x_forwarded_for;
    }
}
